# AWS_ApiSNS_WorkerSQS_.NET8

./: .dockerignore  AWS_ApiSNS_WorkerSQS_.NET8.sln  PostgreSQL.sql  README.md  Script_AWS_CloudShell.sh  Script_DockerCompose.sh  docker-compose.yml
AWS_ClassLibrary/: AWS_ClassLibrary.csproj  AwsConfig.cs  Donation.cs  Order.cs  SnsEnvelope.cs
AWS_ClassLibrary/Context/: AppDbContext.cs
AWS_ClassLibrary/DTOs/: ApiResponse.cs  CompanyDTO.cs  DonationResultDTO.cs  ProductDTO.cs
AWS_ClassLibrary/Entities/: Company.cs  DailyStatistics.cs  Donation.cs  Product.cs  UserRewards.cs
AWS_ClassLibrary/Models/: AWSOptions.cs  ApiResponse.cs  Company.cs  Donation.cs  DonationProcessingTask.cs  DonationTaskData.cs  FormDonation.cs  FormEmail.cs  FormSubscribe.cs  Product.cs  SnsMessage.cs  SnsMessageAttribute.cs
AWS_ClassLibrary/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IProductRepository.cs  ProductRepository.cs
AWS_ClassLibrary/Services/: InvoiceGenerator.cs  Mediator.cs  S3Service.cs  SnsConfig.cs  SnsService.cs
AWS_ClassLibrary/Services/Application/: CompanyService.cs  DonationService.cs  ICompanyService.cs  IDonationService.cs  INotificationService.cs  IPdfGenerationService.cs  IProductService.cs  NotificationService.cs  PdfGenerationService.cs  ProductService.cs
AWS_SNS_MinimalApi/: Dockerfile  (+3 more)
AWS_SQS_WebConsole_Worker/: AWS_SQS_WebConsole_Worker.csproj  ConsoleSimulatorService.cs  Program.cs
AWS_SQS_WebConsole_Worker/Hubs/: ConsoleHub.cs
AWS_SQS_WebConsole_Worker/Mediators/: IWorkerMediator.cs  WorkerMediator.cs
AWS_SQS_WebConsole_Worker/Properties/: launchSettings.json
AWS_SQS_WebConsole_Worker/Services/: ConsoleSimulatorService.cs  DonationProcessor.cs  IConsoleSimulatorService.cs  IDonationProcessor.cs
(+24 files in other folders)
