<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_ClassLibrary\AWS_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
